[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaGeneral.chm
Contents file=AyudaGeneral.hhc
Default Window=AyudaGeneral
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaGeneral="AyudaGeneral","AyudaGeneral.hhc",,"Manual-de-Usuario-Daniel-Navas.html","Manual-de-Usuario-Daniel-Navas.html","Manual-de-Usuario-Daniel-Navas.html","AyudaGeneral","Manual-de-Usuario-Daniel-Navas.html","AyudaGeneral",0x23520,,0xc387e,,,,,,,,0


[FILES]
Manual-de-Usuario-Daniel-Navas.html

[INFOTYPES]

